<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapitre 4 Analyse par morphométrie classique | Cours/TP d’analyse de données — M1 Biogéosciences, Université de Bordeaux</title>
  <meta name="description" content="Site compagnon du TP d’analyse de données de M1 BGS" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapitre 4 Analyse par morphométrie classique | Cours/TP d’analyse de données — M1 Biogéosciences, Université de Bordeaux" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Site compagnon du TP d’analyse de données de M1 BGS" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapitre 4 Analyse par morphométrie classique | Cours/TP d’analyse de données — M1 Biogéosciences, Université de Bordeaux" />
  
  <meta name="twitter:description" content="Site compagnon du TP d’analyse de données de M1 BGS" />
  

<meta name="author" content="Frédéric Santos" />


<meta name="date" content="2021-01-07" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="analyses-univariées-et-bivariées.html"/>
<link rel="next" href="évaluation-des-erreurs-de-mesure.html"/>
<script src="libs/header-attrs-2.6/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">TP d'analyse de données, M1 BGS</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#organisation"><i class="fa fa-check"></i>Organisation</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#contenu-et-objectifs-du-cours"><i class="fa fa-check"></i>Contenu et objectifs du cours</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#ressources-externes"><i class="fa fa-check"></i>Ressources externes</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#pour-la-statistique"><i class="fa fa-check"></i>Pour la statistique</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#pour-la-motivation"><i class="fa fa-check"></i>Pour la motivation</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#script"><i class="fa fa-check"></i>Script</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="logiciels.html"><a href="logiciels.html"><i class="fa fa-check"></i><b>1</b> Logiciels requis</a>
<ul>
<li class="chapter" data-level="1.1" data-path="logiciels.html"><a href="logiciels.html#editeurs"><i class="fa fa-check"></i><b>1.1</b> Éditeur de texte</a></li>
<li class="chapter" data-level="1.2" data-path="logiciels.html"><a href="logiciels.html#tableur"><i class="fa fa-check"></i><b>1.2</b> Tableur</a></li>
<li class="chapter" data-level="1.3" data-path="logiciels.html"><a href="logiciels.html#git"><i class="fa fa-check"></i><b>1.3</b> Git</a></li>
<li class="chapter" data-level="1.4" data-path="logiciels.html"><a href="logiciels.html#r"><i class="fa fa-check"></i><b>1.4</b> R</a></li>
<li class="chapter" data-level="1.5" data-path="logiciels.html"><a href="logiciels.html#packages-r"><i class="fa fa-check"></i><b>1.5</b> Packages R</a></li>
<li class="chapter" data-level="1.6" data-path="logiciels.html"><a href="logiciels.html#rstudio"><i class="fa fa-check"></i><b>1.6</b> Rstudio</a></li>
<li class="chapter" data-level="1.7" data-path="logiciels.html"><a href="logiciels.html#comment-vérifier-si-linstallation-a-réussi"><i class="fa fa-check"></i><b>1.7</b> Comment vérifier si l’installation a réussi ?</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="données.html"><a href="données.html"><i class="fa fa-check"></i><b>2</b> Données</a>
<ul>
<li class="chapter" data-level="2.1" data-path="données.html"><a href="données.html#présentation-des-données"><i class="fa fa-check"></i><b>2.1</b> Présentation des données</a></li>
<li class="chapter" data-level="2.2" data-path="données.html"><a href="données.html#importer-les-données-en-r"><i class="fa fa-check"></i><b>2.2</b> Importer les données en R</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="données.html"><a href="données.html#notions-générales"><i class="fa fa-check"></i><b>2.2.1</b> Notions générales</a></li>
<li class="chapter" data-level="2.2.2" data-path="données.html"><a href="données.html#import-et-contrôle-des-données-tps"><i class="fa fa-check"></i><b>2.2.2</b> Import et contrôle des données TPS</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="données.html"><a href="données.html#visualiser-une-forme"><i class="fa fa-check"></i><b>2.3</b> Visualiser une forme</a></li>
<li class="chapter" data-level="2.4" data-path="données.html"><a href="données.html#defdist"><i class="fa fa-check"></i><b>2.4</b> Calcul de distances utiles</a></li>
<li class="chapter" data-level="2.5" data-path="données.html"><a href="données.html#ajout-des-informations-sur-lartiste-et-la-session"><i class="fa fa-check"></i><b>2.5</b> Ajout des informations sur l’artiste et la session</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html"><i class="fa fa-check"></i><b>3</b> Analyses univariées et bivariées</a>
<ul>
<li class="chapter" data-level="3.1" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#analyses-univariées"><i class="fa fa-check"></i><b>3.1</b> Analyses univariées</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#résumés-numériques"><i class="fa fa-check"></i><b>3.1.1</b> Résumés numériques</a></li>
<li class="chapter" data-level="3.1.2" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#représentations-graphiques"><i class="fa fa-check"></i><b>3.1.2</b> Représentations graphiques</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#analyses-bivariées"><i class="fa fa-check"></i><b>3.2</b> Analyses bivariées</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#représentations-graphiques-1"><i class="fa fa-check"></i><b>3.2.1</b> Représentations graphiques</a></li>
<li class="chapter" data-level="3.2.2" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#ratios"><i class="fa fa-check"></i><b>3.2.2</b> Ratios</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html"><i class="fa fa-check"></i><b>4</b> Analyse par morphométrie classique</a>
<ul>
<li class="chapter" data-level="4.1" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#analyse-en-composantes-principales"><i class="fa fa-check"></i><b>4.1</b> Analyse en composantes principales</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#principe"><i class="fa fa-check"></i><b>4.1.1</b> Principe</a></li>
<li class="chapter" data-level="4.1.2" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#pratique-avec-r"><i class="fa fa-check"></i><b>4.1.2</b> Pratique avec R</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#analyse-linéaire-discriminante"><i class="fa fa-check"></i><b>4.2</b> Analyse linéaire discriminante</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html"><i class="fa fa-check"></i><b>5</b> Évaluation des erreurs de mesure</a>
<ul>
<li class="chapter" data-level="5.1" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#introduction-1"><i class="fa fa-check"></i><b>5.1</b> Introduction</a></li>
<li class="chapter" data-level="5.2" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#un-exemple-simple-dévaluation-globale-de-lerreur-intra-observateur"><i class="fa fa-check"></i><b>5.2</b> Un exemple (simple) d’évaluation globale de l’erreur intra-observateur</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#principe-1"><i class="fa fa-check"></i><b>5.2.1</b> Principe</a></li>
<li class="chapter" data-level="5.2.2" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#pratique-avec-r-1"><i class="fa fa-check"></i><b>5.2.2</b> Pratique avec R</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#un-exemple-dévaluation-de-lerreur-inter-observateur-sur-une-variable-donnée"><i class="fa fa-check"></i><b>5.3</b> Un exemple d’évaluation de l’erreur inter-observateur sur une variable donnée</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#principe-2"><i class="fa fa-check"></i><b>5.3.1</b> Principe</a></li>
<li class="chapter" data-level="5.3.2" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#pratique-avec-r-2"><i class="fa fa-check"></i><b>5.3.2</b> Pratique avec R</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html"><i class="fa fa-check"></i><b>6</b> Analyse par morphométrie géométrique (bonus)</a>
<ul>
<li class="chapter" data-level="6.1" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#introduction-2"><i class="fa fa-check"></i><b>6.1</b> Introduction</a></li>
<li class="chapter" data-level="6.2" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#pré-traitement-des-données"><i class="fa fa-check"></i><b>6.2</b> Pré-traitement des données</a></li>
<li class="chapter" data-level="6.3" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#visualisation-des-formes"><i class="fa fa-check"></i><b>6.3</b> Visualisation des formes</a></li>
<li class="chapter" data-level="6.4" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#superposition-procustéenne"><i class="fa fa-check"></i><b>6.4</b> Superposition procustéenne</a></li>
<li class="chapter" data-level="6.5" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#analyse-elliptique-de-fourier"><i class="fa fa-check"></i><b>6.5</b> Analyse elliptique de Fourier</a></li>
<li class="chapter" data-level="6.6" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#analyse-en-composantes-principales-et-espace-de-forme"><i class="fa fa-check"></i><b>6.6</b> Analyse en composantes principales et espace de forme</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Publié avec bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Cours/TP d’analyse de données — M1 Biogéosciences, Université de Bordeaux</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="analyse-par-morphométrie-classique" class="section level1" number="4">
<h1><span class="header-section-number">Chapitre 4</span> Analyse par morphométrie classique</h1>
<div id="analyse-en-composantes-principales" class="section level2" number="4.1">
<h2><span class="header-section-number">4.1</span> Analyse en composantes principales</h2>
<div id="principe" class="section level3" number="4.1.1">
<h3><span class="header-section-number">4.1.1</span> Principe</h3>
<p>Pour un exposé détaillé de l’analyse en composantes principales, voir par exemple <span class="citation"><a href="references.html#ref-jolliffe2002_PrincipalComponentAnalysis" role="doc-biblioref">Jolliffe</a> (<a href="references.html#ref-jolliffe2002_PrincipalComponentAnalysis" role="doc-biblioref">2002</a>)</span> ou <span class="citation"><a href="references.html#ref-husson2016_AnalyseDonneesAvec" role="doc-biblioref">Husson et al.</a> (<a href="references.html#ref-husson2016_AnalyseDonneesAvec" role="doc-biblioref">2016</a>)</span>. On ne donne ci-dessous qu’un résumé très rapide (et avec d’assez gros raccourcis).</p>
<p>L’analyse en composantes principales (ACP) est une méthode exploratoire (i.e., descriptive) multivariée de <em>réduction dimensionnelle</em>.</p>
<p>Que veut dire <em>réduction dimensionnelle</em> ? Lorsque les données sont constituées de <span class="math inline">\(n\)</span> individus décrits par <span class="math inline">\(p &gt; 3\)</span> variables numériques, il devient impossible d’obtenir un résumé graphique, comme cela peut être le cas pour <span class="math inline">\(p = 2\)</span> (nuage de points 2D classique) ou <span class="math inline">\(p = 3\)</span> (nuage de points 3D).</p>
<p>De plus (surtout en anthropométrie !), les <span class="math inline">\(p\)</span> variables sont souvent fortement inter-corrélées : il y a donc une grande redondance dans l’information qu’elles délivrent. Il n’y a donc probablement pas besoin d’un espace à <span class="math inline">\(p\)</span> dimensions pour restituer toute l’information : à cause de cette redondance, un espace beaucoup plus petit suffirait à restituer presque autant d’information.</p>
<p>Une ACP consiste donc à transformer les <span class="math inline">\(p\)</span> variables originelles <span class="math inline">\(X_1, \ldots, X_p\)</span>, fortement liées entre elles, en <span class="math inline">\(p\)</span> nouvelles variables <span class="math inline">\(C_1, \ldots, C_p\)</span>, qui sont des <em>combinaisons linéaires</em> des variables d’origine :</p>
<p><span class="math display">\[C_1 = \alpha_1X_1 + \ldots + \alpha_pX_p\]</span>
<span class="math display">\[C_2 = \beta_1X_1 + \ldots + \beta_pX_p\]</span>
<span class="math display">\[\ldots\]</span>
<span class="math display">\[C_p = \zeta_1X_1 + \ldots + \zeta_pX_p\]</span></p>
<p>De plus, les coefficients réels définissant <span class="math inline">\(C_1, \ldots, C_p\)</span> sont choisis de telle sorte que ces <span class="math inline">\(p\)</span> variables soient décorrélées les unes des autres <em>par construction</em> : <span class="math inline">\(C_1\)</span> restitue le maximum d’information possible, puis <span class="math inline">\(C_2\)</span> restitue le maximum d’information <em>non encore capturée par</em> <span class="math inline">\(C_1\)</span>, etc. Ainsi, la variable <span class="math inline">\(C_k\)</span> fournit toujours une information totalement nouvelle par rapport aux variables <span class="math inline">\(C_1, C_2, \ldots, C_{k-1}\)</span>).</p>
<p>Ces nouvelles variables sont nommées <em>composantes principales</em>, ou parfois plus simplement <em>axes</em>. La donnée des deux ou trois premières composantes principales indépendantes permet généralement d’épuiser la quasi-totalité de l’information initialement fournie par les <span class="math inline">\(p\)</span> variables originelles inter-corrélées.</p>
<p>En réalisant une ACP, on accepte toutefois de perdre un petit
pourcentage d’information, ce qui n’est pas gênant, voire
avantageux : la structure principale des données est conservée
tandis que le <em>bruit</em> (i.e., les petites variations ininterprétables et non-structurantes) est éliminé. En définitive, l’ACP permet de visualiser en deux à trois dimensions la structure et les proximités observées dans le nuage d’origine en <span class="math inline">\(p\)</span> dimensions, avec la déformation la plus faible possible.</p>
<p>La construction effective des axes ne peut être abordée en détail ici, mais repose essentiellement sur l’algèbre linéaire. On retiendra simplement qu’on obtient <span class="math inline">\(p\)</span> composantes principales :</p>
<ul>
<li>qui sont des <em>combinaisons linéaires</em> des variables d’origine ;</li>
<li>ordonnées par pourcentage d’information restituée (la première composante est la plus importante/structurante, la seconde un peu moins, et les autres sont généralement très vite anecdotiques et inintéressantes : c’est précisément le but !) ;</li>
<li>mutuellement indépendantes.</li>
</ul>
</div>
<div id="pratique-avec-r" class="section level3" number="4.1.2">
<h3><span class="header-section-number">4.1.2</span> Pratique avec R</h3>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="analyse-par-morphométrie-classique.html#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Chargement des packages requis :</span></span>
<span id="cb26-2"><a href="analyse-par-morphométrie-classique.html#cb26-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(FactoMineR)</span>
<span id="cb26-3"><a href="analyse-par-morphométrie-classique.html#cb26-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(factoextra)</span>
<span id="cb26-4"><a href="analyse-par-morphométrie-classique.html#cb26-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggpubr)</span>
<span id="cb26-5"><a href="analyse-par-morphométrie-classique.html#cb26-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-6"><a href="analyse-par-morphométrie-classique.html#cb26-6" aria-hidden="true" tabindex="-1"></a><span class="do">## Calcul de l&#39;ACP :</span></span>
<span id="cb26-7"><a href="analyse-par-morphométrie-classique.html#cb26-7" aria-hidden="true" tabindex="-1"></a>res_pca <span class="ot">&lt;-</span> <span class="fu">PCA</span>(dtf[, <span class="sc">-</span><span class="dv">12</span>], <span class="at">graph =</span> <span class="cn">FALSE</span>,</span>
<span id="cb26-8"><a href="analyse-par-morphométrie-classique.html#cb26-8" aria-hidden="true" tabindex="-1"></a>               <span class="at">quali.sup =</span> <span class="dv">12</span><span class="sc">:</span><span class="dv">13</span>)</span>
<span id="cb26-9"><a href="analyse-par-morphométrie-classique.html#cb26-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-10"><a href="analyse-par-morphométrie-classique.html#cb26-10" aria-hidden="true" tabindex="-1"></a><span class="do">## Représentation de l&#39;ACP + enveloppes convexes :</span></span>
<span id="cb26-11"><a href="analyse-par-morphométrie-classique.html#cb26-11" aria-hidden="true" tabindex="-1"></a><span class="fu">fviz_pca_ind</span>(res_pca, <span class="at">habillage =</span> <span class="st">&quot;artiste&quot;</span>, <span class="at">geom =</span> <span class="st">&quot;point&quot;</span>) <span class="sc">+</span></span>
<span id="cb26-12"><a href="analyse-par-morphométrie-classique.html#cb26-12" aria-hidden="true" tabindex="-1"></a>    <span class="fu">stat_chull</span>(<span class="fu">aes</span>(<span class="at">color =</span> artiste, <span class="at">fill =</span> artiste),</span>
<span id="cb26-13"><a href="analyse-par-morphométrie-classique.html#cb26-13" aria-hidden="true" tabindex="-1"></a>               <span class="at">geom =</span> <span class="st">&quot;polygon&quot;</span>, <span class="at">alpha =</span> <span class="fl">0.1</span>)</span></code></pre></div>
<div class="figure"><span id="fig:acp-classique"></span>
<img src="website_m1bgs_files/figure-html/acp-classique-1.png" alt="ACP sur mesures linéaires, et enveloppes convexes associées à chaque artiste" width="672" />
<p class="caption">
Figure 4.1: ACP sur mesures linéaires, et enveloppes convexes associées à chaque artiste
</p>
</div>
<p>Pour interpréter une ACP, il est nécessaire de toujours mettre en regard le nuage des individus (Fig. <a href="analyse-par-morphométrie-classique.html#fig:acp-classique">4.1</a>) avec le cercle des corrélations (Fig. <a href="analyse-par-morphométrie-classique.html#fig:acp-vars">4.2</a>) :</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="analyse-par-morphométrie-classique.html#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Tracé du cercle des corrélations :</span></span>
<span id="cb27-2"><a href="analyse-par-morphométrie-classique.html#cb27-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(res_pca, <span class="at">choix =</span> <span class="st">&quot;var&quot;</span>)</span></code></pre></div>
<div class="figure"><span id="fig:acp-vars"></span>
<img src="website_m1bgs_files/figure-html/acp-vars-1.png" alt="Cercle des corrélations" width="672" />
<p class="caption">
Figure 4.2: Cercle des corrélations
</p>
</div>
<p><strong>Exercice</strong> : interpréter les résultats de cette analyse en composantes principales. Proposer (et mettre en oeuvre ?) des améliorations possibles.</p>
</div>
</div>
<div id="analyse-linéaire-discriminante" class="section level2" number="4.2">
<h2><span class="header-section-number">4.2</span> Analyse linéaire discriminante</h2>
<p>L’analyse discriminnate linéaire <span class="citation">(<a href="references.html#ref-fisher1936_UseMultipleMeasurements" role="doc-biblioref">Fisher, 1936</a>)</span> est mathématiquement très proche de l’ACP, mais correspond à une problématique très différente.</p>
<p>Là où l’ACP cherche à restituer <em>sans à priori</em> les proximités existant dans un ensemble d’individus, l’analyse discriminante vise à <em>séparer au mieux des groupes spécifiés à l’avance</em>. Comme l’ACP, elle construit une série de nouvelles variables (des axes discriminants, l’équivalent des composantes principales) à partir des variables d’origine. Mais ces nouvelles variables sont désormais construites sous contrainte de maximiser l’écart entre des groupes d’individus spécifiques.</p>
<p>En quelque sorte, l’ACP offre donc une cartographie “neutre” des proximités entre les individus, alors que l’analyse discriminante offre une règle de décision liée à l’existence de groupes précis.</p>
<p>Ici, on peut essayer de séparer au mieux les silhouettes en fonction de l’artiste qui en est à l’origine.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="analyse-par-morphométrie-classique.html#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Chargement du package requis :</span></span>
<span id="cb28-2"><a href="analyse-par-morphométrie-classique.html#cb28-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(MASS)</span>
<span id="cb28-3"><a href="analyse-par-morphométrie-classique.html#cb28-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-4"><a href="analyse-par-morphométrie-classique.html#cb28-4" aria-hidden="true" tabindex="-1"></a><span class="do">## Calcul de l&#39;ALD :</span></span>
<span id="cb28-5"><a href="analyse-par-morphométrie-classique.html#cb28-5" aria-hidden="true" tabindex="-1"></a>res_lda <span class="ot">&lt;-</span> <span class="fu">lda</span>(dtf[, <span class="dv">1</span><span class="sc">:</span><span class="dv">11</span>], <span class="at">grouping =</span> dtf<span class="sc">$</span>artiste)</span>
<span id="cb28-6"><a href="analyse-par-morphométrie-classique.html#cb28-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-7"><a href="analyse-par-morphométrie-classique.html#cb28-7" aria-hidden="true" tabindex="-1"></a><span class="do">## Représentation du premier plan discriminant :</span></span>
<span id="cb28-8"><a href="analyse-par-morphométrie-classique.html#cb28-8" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(res_lda, <span class="at">dimen =</span> <span class="dv">2</span>)</span></code></pre></div>
<div class="figure"><span id="fig:lda"></span>
<img src="website_m1bgs_files/figure-html/lda-1.png" alt="Premier plan discriminant après analyse linéaire discriminante sur les mesures en fonction de l'artiste" width="672" />
<p class="caption">
Figure 4.3: Premier plan discriminant après analyse linéaire discriminante sur les mesures en fonction de l’artiste
</p>
</div>
<p>La séparation obtenue est-elle plus nette qu’en ACP ?</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="analyses-univariées-et-bivariées.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="évaluation-des-erreurs-de-mesure.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["website_m1bgs.pdf", "website_m1bgs.epub"],
"toc": {
"collapse": "subsection"
},
"citation_package": "default",
"pandoc_args": ["--csl", "apa.csl"]
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
