<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapitre 5 Évaluation des erreurs de mesure | Cours/TP d’analyse de données — M1 Biogéosciences, Université de Bordeaux</title>
  <meta name="description" content="Site compagnon du TP d’analyse de données de M1 BGS" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapitre 5 Évaluation des erreurs de mesure | Cours/TP d’analyse de données — M1 Biogéosciences, Université de Bordeaux" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Site compagnon du TP d’analyse de données de M1 BGS" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapitre 5 Évaluation des erreurs de mesure | Cours/TP d’analyse de données — M1 Biogéosciences, Université de Bordeaux" />
  
  <meta name="twitter:description" content="Site compagnon du TP d’analyse de données de M1 BGS" />
  

<meta name="author" content="Frédéric Santos" />


<meta name="date" content="2021-01-07" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="analyse-par-morphométrie-classique.html"/>
<link rel="next" href="analyse-par-morphométrie-géométrique-bonus.html"/>
<script src="libs/header-attrs-2.6/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">TP d'analyse de données, M1 BGS</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#organisation"><i class="fa fa-check"></i>Organisation</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#contenu-et-objectifs-du-cours"><i class="fa fa-check"></i>Contenu et objectifs du cours</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#ressources-externes"><i class="fa fa-check"></i>Ressources externes</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#pour-la-statistique"><i class="fa fa-check"></i>Pour la statistique</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#pour-la-motivation"><i class="fa fa-check"></i>Pour la motivation</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#script"><i class="fa fa-check"></i>Script</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="logiciels.html"><a href="logiciels.html"><i class="fa fa-check"></i><b>1</b> Logiciels requis</a>
<ul>
<li class="chapter" data-level="1.1" data-path="logiciels.html"><a href="logiciels.html#editeurs"><i class="fa fa-check"></i><b>1.1</b> Éditeur de texte</a></li>
<li class="chapter" data-level="1.2" data-path="logiciels.html"><a href="logiciels.html#tableur"><i class="fa fa-check"></i><b>1.2</b> Tableur</a></li>
<li class="chapter" data-level="1.3" data-path="logiciels.html"><a href="logiciels.html#git"><i class="fa fa-check"></i><b>1.3</b> Git</a></li>
<li class="chapter" data-level="1.4" data-path="logiciels.html"><a href="logiciels.html#r"><i class="fa fa-check"></i><b>1.4</b> R</a></li>
<li class="chapter" data-level="1.5" data-path="logiciels.html"><a href="logiciels.html#packages-r"><i class="fa fa-check"></i><b>1.5</b> Packages R</a></li>
<li class="chapter" data-level="1.6" data-path="logiciels.html"><a href="logiciels.html#rstudio"><i class="fa fa-check"></i><b>1.6</b> Rstudio</a></li>
<li class="chapter" data-level="1.7" data-path="logiciels.html"><a href="logiciels.html#comment-vérifier-si-linstallation-a-réussi"><i class="fa fa-check"></i><b>1.7</b> Comment vérifier si l’installation a réussi ?</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="données.html"><a href="données.html"><i class="fa fa-check"></i><b>2</b> Données</a>
<ul>
<li class="chapter" data-level="2.1" data-path="données.html"><a href="données.html#présentation-des-données"><i class="fa fa-check"></i><b>2.1</b> Présentation des données</a></li>
<li class="chapter" data-level="2.2" data-path="données.html"><a href="données.html#importer-les-données-en-r"><i class="fa fa-check"></i><b>2.2</b> Importer les données en R</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="données.html"><a href="données.html#notions-générales"><i class="fa fa-check"></i><b>2.2.1</b> Notions générales</a></li>
<li class="chapter" data-level="2.2.2" data-path="données.html"><a href="données.html#import-et-contrôle-des-données-tps"><i class="fa fa-check"></i><b>2.2.2</b> Import et contrôle des données TPS</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="données.html"><a href="données.html#visualiser-une-forme"><i class="fa fa-check"></i><b>2.3</b> Visualiser une forme</a></li>
<li class="chapter" data-level="2.4" data-path="données.html"><a href="données.html#defdist"><i class="fa fa-check"></i><b>2.4</b> Calcul de distances utiles</a></li>
<li class="chapter" data-level="2.5" data-path="données.html"><a href="données.html#ajout-des-informations-sur-lartiste-et-la-session"><i class="fa fa-check"></i><b>2.5</b> Ajout des informations sur l’artiste et la session</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html"><i class="fa fa-check"></i><b>3</b> Analyses univariées et bivariées</a>
<ul>
<li class="chapter" data-level="3.1" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#analyses-univariées"><i class="fa fa-check"></i><b>3.1</b> Analyses univariées</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#résumés-numériques"><i class="fa fa-check"></i><b>3.1.1</b> Résumés numériques</a></li>
<li class="chapter" data-level="3.1.2" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#représentations-graphiques"><i class="fa fa-check"></i><b>3.1.2</b> Représentations graphiques</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#analyses-bivariées"><i class="fa fa-check"></i><b>3.2</b> Analyses bivariées</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#représentations-graphiques-1"><i class="fa fa-check"></i><b>3.2.1</b> Représentations graphiques</a></li>
<li class="chapter" data-level="3.2.2" data-path="analyses-univariées-et-bivariées.html"><a href="analyses-univariées-et-bivariées.html#ratios"><i class="fa fa-check"></i><b>3.2.2</b> Ratios</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html"><i class="fa fa-check"></i><b>4</b> Analyse par morphométrie classique</a>
<ul>
<li class="chapter" data-level="4.1" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#analyse-en-composantes-principales"><i class="fa fa-check"></i><b>4.1</b> Analyse en composantes principales</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#principe"><i class="fa fa-check"></i><b>4.1.1</b> Principe</a></li>
<li class="chapter" data-level="4.1.2" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#pratique-avec-r"><i class="fa fa-check"></i><b>4.1.2</b> Pratique avec R</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="analyse-par-morphométrie-classique.html"><a href="analyse-par-morphométrie-classique.html#analyse-linéaire-discriminante"><i class="fa fa-check"></i><b>4.2</b> Analyse linéaire discriminante</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html"><i class="fa fa-check"></i><b>5</b> Évaluation des erreurs de mesure</a>
<ul>
<li class="chapter" data-level="5.1" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#introduction-1"><i class="fa fa-check"></i><b>5.1</b> Introduction</a></li>
<li class="chapter" data-level="5.2" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#un-exemple-simple-dévaluation-globale-de-lerreur-intra-observateur"><i class="fa fa-check"></i><b>5.2</b> Un exemple (simple) d’évaluation globale de l’erreur intra-observateur</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#principe-1"><i class="fa fa-check"></i><b>5.2.1</b> Principe</a></li>
<li class="chapter" data-level="5.2.2" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#pratique-avec-r-1"><i class="fa fa-check"></i><b>5.2.2</b> Pratique avec R</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#un-exemple-dévaluation-de-lerreur-inter-observateur-sur-une-variable-donnée"><i class="fa fa-check"></i><b>5.3</b> Un exemple d’évaluation de l’erreur inter-observateur sur une variable donnée</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#principe-2"><i class="fa fa-check"></i><b>5.3.1</b> Principe</a></li>
<li class="chapter" data-level="5.3.2" data-path="évaluation-des-erreurs-de-mesure.html"><a href="évaluation-des-erreurs-de-mesure.html#pratique-avec-r-2"><i class="fa fa-check"></i><b>5.3.2</b> Pratique avec R</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html"><i class="fa fa-check"></i><b>6</b> Analyse par morphométrie géométrique (bonus)</a>
<ul>
<li class="chapter" data-level="6.1" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#introduction-2"><i class="fa fa-check"></i><b>6.1</b> Introduction</a></li>
<li class="chapter" data-level="6.2" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#pré-traitement-des-données"><i class="fa fa-check"></i><b>6.2</b> Pré-traitement des données</a></li>
<li class="chapter" data-level="6.3" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#visualisation-des-formes"><i class="fa fa-check"></i><b>6.3</b> Visualisation des formes</a></li>
<li class="chapter" data-level="6.4" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#superposition-procustéenne"><i class="fa fa-check"></i><b>6.4</b> Superposition procustéenne</a></li>
<li class="chapter" data-level="6.5" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#analyse-elliptique-de-fourier"><i class="fa fa-check"></i><b>6.5</b> Analyse elliptique de Fourier</a></li>
<li class="chapter" data-level="6.6" data-path="analyse-par-morphométrie-géométrique-bonus.html"><a href="analyse-par-morphométrie-géométrique-bonus.html#analyse-en-composantes-principales-et-espace-de-forme"><i class="fa fa-check"></i><b>6.6</b> Analyse en composantes principales et espace de forme</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Publié avec bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Cours/TP d’analyse de données — M1 Biogéosciences, Université de Bordeaux</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="évaluation-des-erreurs-de-mesure" class="section level1" number="5">
<h1><span class="header-section-number">Chapitre 5</span> Évaluation des erreurs de mesure</h1>
<div id="introduction-1" class="section level2" number="5.1">
<h2><span class="header-section-number">5.1</span> Introduction</h2>
<p>Évaluer la concordance de nos mesures est toujours une étape importante dans une étude. Lorsque l’on répète plusieurs fois nos mesures sur chaque individu, ces mesures sont (hautement) susceptibles de connaître des variations d’une série à l’autre. Si ces variations sont trop importantes, cela peut conduire à invalider, ou au moins à rendre très peu fiables, les résultats de l’étude. (Pour prendre un cas un peu caricatural mais pas totalement irréaliste : que dire d’une étude qui discuterait d’asymétries de 3 mm observées sur des périnatals sachant que l’observateur prend des mesures avec une fiabilité de +/- 5 mm ?)</p>
<p>On distingue généralement :</p>
<ul>
<li>l’évaluation de l’erreur inter-observateur et de l’erreur intra-observateurs (les mêmes méthodes statistiques s’appliquent toutefois dans les deux cas) ;</li>
<li>l’évaluation pour des variables qualitatives (voir par exemple <span class="citation"><a href="references.html#ref-banerjee1999_KappaReviewInterrater" role="doc-biblioref">Banerjee et al.</a> (<a href="references.html#ref-banerjee1999_KappaReviewInterrater" role="doc-biblioref">1999</a>)</span>; <span class="citation"><a href="references.html#ref-cohen1960_CoefficientAgreementNominal" role="doc-biblioref">Cohen</a> (<a href="references.html#ref-cohen1960_CoefficientAgreementNominal" role="doc-biblioref">1960</a>)</span>; <span class="citation"><a href="references.html#ref-cohen1968_WeightedKappaNominal" role="doc-biblioref">Cohen</a> (<a href="references.html#ref-cohen1968_WeightedKappaNominal" role="doc-biblioref">1968</a>)</span>; <span class="citation"><a href="references.html#ref-pontius2011_DeathKappaBirth" role="doc-biblioref">Pontius &amp; Millones</a> (<a href="references.html#ref-pontius2011_DeathKappaBirth" role="doc-biblioref">2011</a>)</span>) et pour des variables quantitatives (voir par exemple <span class="citation"><a href="references.html#ref-kouchi1999_InterobserverErrorsAnthropometry" role="doc-biblioref">Kouchi et al.</a> (<a href="references.html#ref-kouchi1999_InterobserverErrorsAnthropometry" role="doc-biblioref">1999</a>)</span>; <span class="citation"><a href="references.html#ref-langley2018_ErrorQuantificationOsteometric" role="doc-biblioref">Langley et al.</a> (<a href="references.html#ref-langley2018_ErrorQuantificationOsteometric" role="doc-biblioref">2018</a>)</span>; <span class="citation"><a href="references.html#ref-lin1989_ConcordanceCorrelationCoefficient" role="doc-biblioref">Lin</a> (<a href="references.html#ref-lin1989_ConcordanceCorrelationCoefficient" role="doc-biblioref">1989</a>)</span>; <span class="citation"><a href="references.html#ref-perini2005_TechnicalErrorMeasurement" role="doc-biblioref">Perini &amp; de Oliveira</a> (<a href="references.html#ref-perini2005_TechnicalErrorMeasurement" role="doc-biblioref">2005</a>)</span>) ;</li>
<li>l’évaluation de l’erreur en univarié sur une variable précise, et en multivarié sur un profil global de variables (méthodes statistiques différentes).</li>
</ul>
</div>
<div id="un-exemple-simple-dévaluation-globale-de-lerreur-intra-observateur" class="section level2" number="5.2">
<h2><span class="header-section-number">5.2</span> Un exemple (simple) d’évaluation globale de l’erreur intra-observateur</h2>
<div id="principe-1" class="section level3" number="5.2.1">
<h3><span class="header-section-number">5.2.1</span> Principe</h3>
<p>Un certain nombre de figures ont été mesurées à plusieurs reprises par un observateur unique (A. Souron, pour ne pas le dénoncer). Les distances M1 à M12 ont ensuite été calculées dans chaque cas.</p>
<p>On présente ci-dessous un exemple de procédure assez informelle (quoique classique) permettant d’évaluer l’impact de l’erreur de mesure intra-observateur dans les conclusions tirées dans l’analyse. Cette procédure est par exemple employée dans <span class="citation"><a href="references.html#ref-cucchi2011_EarlyNeolithicPig" role="doc-biblioref">Cucchi et al.</a> (<a href="references.html#ref-cucchi2011_EarlyNeolithicPig" role="doc-biblioref">2011</a>)</span>. Elle consiste à effectuer une ACP sur l’ensemble des répétitions de chaque figure : si on a mesuré <span class="math inline">\(n\)</span> figures <span class="math inline">\(r\)</span> fois chacune, on a donc un tableau de <span class="math inline">\(n \times r\)</span> lignes et 12 colonnes à analyser. Dire que l’erreur intra-observateur est très faible revient à dire que la différence entre deux répétitions d’une même figure doit être négligeable par rapport à la différence entre deux figures différentes. Autrement dit, si l’erreur intra-observateur est faible, on devrait observer sur l’ACP <span class="math inline">\(n\)</span> paquets de <span class="math inline">\(r\)</span> points, chacun étant bien homogène en son sein, et bien distinct de tous les autres paquets.</p>
<p>Cette procédure est uniquement visuelle et ne <em>quantifie</em> pas l’erreur de mesure — du moins, si on s’en tient uniquement là. Toutefois, elle est généralement suffisante en pratique pour évaluer l’impact que peut avoir l’erreur intra-observateur, i.e. pour évaluer la robustesse des conclusions que l’on tire tout au long de l’étude.</p>
<p><em>Remarque</em>. — Il est néanmoins possible d’obtenir des indicateurs numériques plus formels à l’issue de cette procédure, mais cela ne sera pas abordé ici.</p>
</div>
<div id="pratique-avec-r-1" class="section level3" number="5.2.2">
<h3><span class="header-section-number">5.2.2</span> Pratique avec R</h3>
<p>Pour gagner du temps, les données sont cette fois directement disponibles au format <em>tidy</em>, sous forme de feuille CSV, <a href="https://gitlab.com/f-santos/tp-master-1-bgs-2020-2021/-/blob/master/data/repet.csv">disponible en ligne</a>.</p>
<p><strong>Exercice</strong> : Télécharger cette feuille de données et l’inspecter avec un tableur.</p>
<p>Cette feuille va désormais être importée sous R.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="évaluation-des-erreurs-de-mesure.html#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="do">### Charger les données :</span></span>
<span id="cb29-2"><a href="évaluation-des-erreurs-de-mesure.html#cb29-2" aria-hidden="true" tabindex="-1"></a>repet <span class="ot">&lt;-</span> <span class="fu">read.csv2</span>(<span class="at">file =</span> <span class="st">&quot;https://gitlab.com/f-santos/tp-master-1-bgs-2020-2021/-/raw/master/data/repet.csv&quot;</span>,</span>
<span id="cb29-3"><a href="évaluation-des-erreurs-de-mesure.html#cb29-3" aria-hidden="true" tabindex="-1"></a>                   <span class="at">stringsAsFactors =</span> <span class="cn">TRUE</span>, <span class="at">row.names =</span> <span class="dv">1</span>)</span></code></pre></div>
<p><strong>Exercice</strong></p>
<ol style="list-style-type: decimal">
<li>Comment résumer et contrôler que ce jeu de données a été correctement importé ?</li>
<li>Combien de figures ont été mesurées ? Avec combien de répétitions pour chacune d’entre elles ?</li>
</ol>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="évaluation-des-erreurs-de-mesure.html#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="do">### ACP sur les mesures linéaires :</span></span>
<span id="cb30-2"><a href="évaluation-des-erreurs-de-mesure.html#cb30-2" aria-hidden="true" tabindex="-1"></a>res_pca <span class="ot">&lt;-</span> <span class="fu">PCA</span>(repet, <span class="at">quali.sup =</span> <span class="dv">13</span>, <span class="at">graph =</span> <span class="cn">FALSE</span>)</span>
<span id="cb30-3"><a href="évaluation-des-erreurs-de-mesure.html#cb30-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(res_pca, <span class="at">habillage =</span> <span class="dv">13</span>, <span class="at">label =</span> <span class="st">&quot;quali&quot;</span>)</span></code></pre></div>
<div class="figure"><span id="fig:acp-intra"></span>
<img src="website_m1bgs_files/figure-html/acp-intra-1.png" alt="ACP pour l'évaluation de l'erreur intra-observateur" width="672" />
<p class="caption">
Figure 5.1: ACP pour l’évaluation de l’erreur intra-observateur
</p>
</div>
<p><strong>Exercice</strong></p>
<p>Au vu de la figure <a href="évaluation-des-erreurs-de-mesure.html#fig:acp-intra">5.1</a>, faut-il féliciter ou châtier votre professeur pour la concordance de ses mesures ?</p>
</div>
</div>
<div id="un-exemple-dévaluation-de-lerreur-inter-observateur-sur-une-variable-donnée" class="section level2" number="5.3">
<h2><span class="header-section-number">5.3</span> Un exemple d’évaluation de l’erreur inter-observateur sur une variable donnée</h2>
<p>On part cette fois <a href="https://gitlab.com/f-santos/tp-master-1-bgs-2020-2021/-/blob/master/data/mesures_emilie.csv">des mesures effectuées par une étudiante</a>. Le but sera de comparer, variable par variable, les mesures réalisées par cette étudiante avec les mesures réalisées par l’enseignant. On pourra ainsi éventuellement repérér quelles mesures ont pu poser problème, et quelles mesures concordent bien entre ces deux observateurs.</p>
<div id="principe-2" class="section level3" number="5.3.1">
<h3><span class="header-section-number">5.3.1</span> Principe</h3>
<p>Les discordances obtenues entre deux séries de mesures sur une variable continue peuvent se décomposer en :</p>
<ul>
<li>une composante fluctuante de l’erreur de mesure ;</li>
<li>une éventuelle composante directionnelle : l’un des deux relevés montre systématiquement des valeurs plus élevées que l’autre.</li>
</ul>
<p>Chaque composante (fluctuante et directionnelle) peut être évaluée et étudiée séparément,
et une abondante variété d’indicateurs et de protocoles existe à ce sujet dans la littérature
scientifique. Toutefois, <span class="citation"><a href="references.html#ref-lin1989_ConcordanceCorrelationCoefficient" role="doc-biblioref">Lin</a> (<a href="references.html#ref-lin1989_ConcordanceCorrelationCoefficient" role="doc-biblioref">1989</a>)</span> a proposé un indicateur synthétique permettant d’évaluer l’accord entre deux séries d’observations en tenant compte simultanément de ces deux composantes d’erreur : le coefficient de concordance. Attention : cela ne dispense pas pour autant (à minima) d’une inspection graphique des désaccords entre les deux séries de mesures : si le coefficient de concordance est mauvais, encore faut-il pouvoir expliquer pourquoi.</p>
<p>En anthropométrie, on considère généralement qu’un coefficient de concordance compris entre 0.95 et 1 reflète un accord excellent entre deux séries de mesures. Un coefficient inférieur
à 0.90 peut déjà être le signe de désaccords assez sensibles : une inspection graphique doit
alors être menée afin d’identifier la nature de ces désaccords.</p>
</div>
<div id="pratique-avec-r-2" class="section level3" number="5.3.2">
<h3><span class="header-section-number">5.3.2</span> Pratique avec R</h3>
<p>On commence par importer les données, une fois de plus <a href="https://gitlab.com/f-santos/tp-master-1-bgs-2020-2021/-/blob/master/data/mesures_emilie.csv">disponibles en ligne</a> directement au format <em>tidy</em>.</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="évaluation-des-erreurs-de-mesure.html#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="do">### Importer les données d&#39;une étudiante :</span></span>
<span id="cb31-2"><a href="évaluation-des-erreurs-de-mesure.html#cb31-2" aria-hidden="true" tabindex="-1"></a>emilie <span class="ot">&lt;-</span> <span class="fu">read.csv2</span>(<span class="st">&quot;https://gitlab.com/f-santos/tp-master-1-bgs-2020-2021/-/raw/master/data/mesures_emilie.csv&quot;</span>,</span>
<span id="cb31-3"><a href="évaluation-des-erreurs-de-mesure.html#cb31-3" aria-hidden="true" tabindex="-1"></a>                    <span class="at">row.names =</span> <span class="dv">1</span>, <span class="at">stringsAsFactors =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><strong>Exercice</strong>. Inspecter ce relevé de données. Tous les individus mesurés par l’enseignant ont-ils aussi été mesurés par l’étudiante ?</p>
<p>On va devoir se cantonner aux individus communs entre les deux observateurs :</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="évaluation-des-erreurs-de-mesure.html#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="do">### Se cantonner aux individus communs :</span></span>
<span id="cb32-2"><a href="évaluation-des-erreurs-de-mesure.html#cb32-2" aria-hidden="true" tabindex="-1"></a>common <span class="ot">&lt;-</span> <span class="fu">intersect</span>(<span class="fu">rownames</span>(dtf), <span class="fu">rownames</span>(emilie))</span>
<span id="cb32-3"><a href="évaluation-des-erreurs-de-mesure.html#cb32-3" aria-hidden="true" tabindex="-1"></a>emi <span class="ot">&lt;-</span> emilie[common, ]</span>
<span id="cb32-4"><a href="évaluation-des-erreurs-de-mesure.html#cb32-4" aria-hidden="true" tabindex="-1"></a>ant <span class="ot">&lt;-</span> dtf[common, ]</span></code></pre></div>
<p>Il est désormais possible d’évaluer l’accord inter-observateur, par exemple pour la variable M1 :</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="évaluation-des-erreurs-de-mesure.html#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="do">### Coefficient de Lin pour la variable M1 :</span></span>
<span id="cb33-2"><a href="évaluation-des-erreurs-de-mesure.html#cb33-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(anthrostat)</span>
<span id="cb33-3"><a href="évaluation-des-erreurs-de-mesure.html#cb33-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot_ccc</span>(<span class="at">x =</span> ant<span class="sc">$</span>M1, <span class="at">y =</span> emi<span class="sc">$</span>M1)</span></code></pre></div>
<div class="figure"><span id="fig:ccc-lin-m1"></span>
<img src="website_m1bgs_files/figure-html/ccc-lin-m1-1.png" alt="Concordance entre deux observateurs pour la variable M1." width="672" />
<p class="caption">
Figure 5.2: Concordance entre deux observateurs pour la variable M1.
</p>
</div>
<p><strong>Exercice</strong>. Tester d’autres variables.</p>
<p><strong>Remarque</strong>. Pour ceux qui ont eu des problèmes d’installation avec le package <code>anthrostat</code>, voici une solution plus classique :</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="évaluation-des-erreurs-de-mesure.html#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(epiR)</span></code></pre></div>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="évaluation-des-erreurs-de-mesure.html#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="fu">epi.ccc</span>(<span class="at">x =</span> ant<span class="sc">$</span>M1, <span class="at">y =</span> emi<span class="sc">$</span>M1)<span class="sc">$</span>rho.c</span></code></pre></div>
<pre><code>##         est     lower     upper
## 1 0.9927576 0.9848771 0.9965388</code></pre>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb37-1"><a href="évaluation-des-erreurs-de-mesure.html#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="at">x =</span> ant<span class="sc">$</span>M1, <span class="at">y =</span> emi<span class="sc">$</span>M1, <span class="at">pch =</span> <span class="dv">16</span>,</span>
<span id="cb37-2"><a href="évaluation-des-erreurs-de-mesure.html#cb37-2" aria-hidden="true" tabindex="-1"></a>     <span class="at">asp =</span> <span class="dv">1</span>)</span>
<span id="cb37-3"><a href="évaluation-des-erreurs-de-mesure.html#cb37-3" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>(<span class="at">a =</span> <span class="dv">0</span>, <span class="at">b =</span> <span class="dv">1</span>)</span></code></pre></div>
<p><img src="website_m1bgs_files/figure-html/unnamed-chunk-21-1.png" width="672" /></p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="analyse-par-morphométrie-classique.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="analyse-par-morphométrie-géométrique-bonus.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["website_m1bgs.pdf", "website_m1bgs.epub"],
"toc": {
"collapse": "subsection"
},
"citation_package": "default",
"pandoc_args": ["--csl", "apa.csl"]
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
